VPP Multirotor auxilary mixer for PX4FMU
Name: VPPQ
Based off of quad_+
===========================

This file defines a single mixer for a quadrotor in the + configuration. All controls
are mixed 100%.

Elevator
M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

Rudder
M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

Propeller Pitch Servo
M: 1
O:      10000  10000      0 -10000  10000
S: 0 5  10000  10000      0 -10000  10000

Electrical Power
M: 1
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0 -10000  10000

Algo Slope
M: 1
O:      10000  10000      0 -10000  10000
S: 0 6  10000  10000      0 -10000  10000
